# My-Submarine

./: README.md  build.gradle  settings.gradle
Arduino+NodeMCU/ESP8266/: ESP8266.ino
Arduino+NodeMCU/arduino/: arduino.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rachad/mysubmarine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachad/mysubmarine/pojo/: Ballast.kt  Gyroscope.kt
app/src/main/java/com/rachad/mysubmarine/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml  baseline_power_24.xml  baseline_power_off_24.xml  battery_background.xml  battery_background_shape.xml  battery_level.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rachad/mysubmarine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
